<!DOCTYPE html>
<html>
    {% load static%}
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "loginimage.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8;
        }

        .container {
            height: 287px;
            width: 360px;
            margin-top: 48px;
            margin-left: 330px;
            padding: 20px;
            background-color: #626060;
            border-radius: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 20px;
           
        }

        h2 {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
             margin-top:-10px ;
        }

        label,
        input {
            display: block;
            width: 100%;
            margin-bottom: 5px;
            height: 25px;
            border: 10px
        }


        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            margin-left: 50px;
            border-radius: 15px;
            cursor: pointer;
            width: 150px;
            margin-top: 18px;
            height: 34px;
        }

        
        .header {
            margin-top: -10px;
            width: 400px;
            height: 250px;

        }
        .btn{
            margin-top: -19px;
            font-size: 18px;
            
        }
        .btn:hover{
            background-color: #ea4f07;
            
        }
        .col-6{
            margin-top: -18px;
        }
    </style>
</head>

<body>
    
    

    <div class="header">
        <h1><img src='{% static "lon.jpg" %}' class="header"> </h1>
    </div>

    <div class="card bg-light p-5">

        {% for message in messages %}
      
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
      
        
        <h3 class="text-dark">Login</h3>
      
        <form action="login" method="post">
          {% csrf_token %}
          <br />
      
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email"  class="form-control" name="email">
        </div>

        <div class="mb-3">
            <label for="exampleInputPassword1"  class="form-label">Password</label>
            <input type="password"  class="form-control" name="pass1">
        </div>
         
          <br />
          <button type="submit" class="btn btn-dark">Login</button>
          <br>
          <span> Forget Password? <a href="request-reset-email">Reset</a></span>
          <br>
          <br />
          <a href="sign">Signup</a>
          <br />
        </form>
      </div>

</body>

</html>